{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "benchwarmer",
  "main": "worker.js",
  "compatibility_date": "2026-08-14",
  "assets": { "directory": ".", "binding": "ASSETS", "run_worker_first": false },
  "routes": [
    { "pattern": "benchwarm.ing", "custom_domain": true },
    { "pattern": "bench.bac.al", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
